# service-jira

./: .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile-build  Dockerfile-develop  Dockerfile-release
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/extension/bugtracking/config/: RabbitMqConfiguration.java
src/main/java/com/epam/reportportal/extension/bugtracking/jira/: IssuePriority.java  JIRATicketDescriptionService.java  JIRATicketType.java  JIRATicketUtils.java  JQLQueryBuilder.java  JiraOAuthController.java  JiraPredicates.java  JiraServiceApp.java  JiraStrategy.java
src/main/java/com/epam/reportportal/extension/bugtracking/jira/oauth/: AtlassianOAuthClient.java  JiraOAuthToken.java  OAuthController.java  TokenSecretVerifierHolder.java
src/main/resources/: application-dev-mac.yaml  application-docker.yaml  application.yaml  bootstrap.yaml  oauth-keystore.jks
src/test/java/com/epam/reportportal/extension/bugtracking/jira/: JQLQueryBuilderTest.java  JiraStrategyTest.java  TicketDescriptionServiceTest.java
