buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'

    }
}

plugins {
    id "io.spring.dependency-management" version "0.6.0.RELEASE"
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply from: 'build-quality.gradle'
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/master/build-docker.gradle'
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/master/build-info.gradle'
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/master/release-service.gradle'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Camden.SR5"
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.1.RELEASE"
    }
}
repositories {
    mavenCentral()
    maven { url "https://m2proxy.atlassian.com/repository/public" }
    maven { url  "http://dl.bintray.com/epam/reportportal" }
    maven { url 'https://jitpack.io' }


}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'EPAM Report portal. Jira Integration'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

project.ext {
    releaseMode = System.getProperty("releaseMode", "false") == "true"
}

dependencies {
    if (releaseMode) {
        compile 'com.epam.reportportal:commons-bugtracking:2.6.2'
    } else {
        compile('com.github.reportportal:commons-bugtracking:e9a9c653b0')
    }

    compile 'org.jasypt:jasypt:1.9.2'

    compile('com.atlassian.jira:jira-rest-java-client-core:4.0.0')
    compile('com.atlassian.fugue:fugue:2.6.1')

    compile 'net.oauth.core:oauth:20090617'
    compile 'net.oauth.core:oauth-httpclient4:20090913'

    compile 'org.apache.tika:tika-core:1.14'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

processResources {
    filesMatching('**/bootstrap.yaml') {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.property("version")])
    }
}
