buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'

    }
}

plugins {
    id "io.spring.dependency-management" version "0.6.0.RELEASE"
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: "spring-boot"
apply from: 'build-docker.gradle'
apply from: 'build-quality.gradle'
apply from: 'release-service.gradle'
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/master/build-info.gradle'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Camden.RELEASE"

    }
}
repositories {
    mavenCentral()
    maven { url "https://m2proxy.atlassian.com/repository/public" }
    maven { url  "http://dl.bintray.com/epam/reportportal" }


}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'EPAM Report portal. Jira Integration'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

dependencies {
    compile 'com.epam.reportportal:commons-bugtracking:2.6.2'

    compile 'org.jasypt:jasypt:1.9.2'

    compile('com.atlassian.jira:jira-rest-java-client-core:4.0.0')
    compile('com.atlassian.fugue:fugue:2.6.1')

    compile 'net.oauth.core:oauth:20090617'
    compile 'net.oauth.core:oauth-httpclient4:20090617'

    compile 'org.apache.tika:tika-core:1.13'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}
